<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_download"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="Download"
        android:textColor="@color/white"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="5dp" />

</RelativeLayout>